# -*- coding: utf-8 -*-
# Generated by Django 1.10.3 on 2017-02-10 10:29
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('credits_score', '0001_initial'),
    ]

    operations = [
        migrations.AddField(
            model_name='student',
            name='position',
            field=models.CharField(default='Employee', max_length=255),
        ),
        migrations.AddField(
            model_name='student',
            name='taskENG',
            field=models.TextField(blank=True),
        ),
        migrations.AddField(
            model_name='student',
            name='taskFIN',
            field=models.TextField(blank=True),
        ),
    ]
