# -*- coding: utf-8 -*-
# Generated by Django 1.10.3 on 2017-02-10 11:02
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('credits_score', '0002_auto_20170210_1229'),
    ]

    operations = [

    ]
